
- name: Check size of _site directory
  run: |
    echo "Checking the size of _site directory..."
    du -sh ./_site
    echo "Checking for symlinks in _site directory..."
    find ./_site -type l
    echo "Checking for hard links in _site directory..."
    find ./_site -type f -links +1



name: Deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clear cache
        run: rm -rf ~/.bundle/cache

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.4'

      - name: Install dependencies
        run: bundle install --path vendor/bundle --binstubs

      - name: Check for symlinks in _site directory
        run: |
          if [ -n "$(find ./_site -type l)" ]; then
            echo "Symlinks found in _site directory. Please remove them!";
            exit 1;
          else
            echo "No symlinks found in _site.";
          fi

      - name: Build site
        run: bundle exec jekyll build

      # Upload artifact (_site directory)
      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: ./_site

  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   steps:
  #     - name: Deploy site to GitHub Pages
  #       uses: actions/deploy-pages@v4
  #       with:
  #         artifact-name: github-pages



  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Check for symlinks before deployment
        run: |
          if [ -n "$(find ./_site -type l)" ]; then
            echo "Symlinks found in _site directory. Please remove them!";
            exit 1;
          else
            echo "No symlinks found in _site.";
          fi

      - name: Deploy site to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          artifact-name: github-pages
