name: Deploy Jekyll site to GitHub Pages

on:
  # Runs on pushes to the default branch
  push:
    branches:
      - main
  # Allows you to manually run the workflow from GitHub UI
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write  # This is the permission you need

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Clear previous cache if exists
      - name: Clear cache
        run: rm -rf ~/.bundle/cache

      # Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v2

      # Setup Ruby
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.4'

      # Install dependencies
      - name: Install dependencies
        run: bundle install --path vendor/bundle --binstubs

      # Check for symlinks and hard links in the _site directory
      - name: Check size of _site directory and for symlinks/hard links
        run: |
          echo "Checking the size of _site directory..."
          du -sh ./_site
          echo "Checking for symlinks in _site directory..."
          find ./_site -type l
          echo "Checking for hard links in _site directory..."
          find ./_site -type f -links +1

      # Build with Jekyll
      - name: Build site
        run: bundle exec jekyll build

      # Upload artifact for deployment
      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: ./_site

      # Deploy to GitHub Pages
      - name: Deploy site to GitHub Pages
        uses: actions/deploy-pages@v4
