name: Deploy Jekyll site to GitHub Pages

on:
  # Runs on pushes to the default branch
  push:
    branches:
      - main
  # Allows you to manually run the workflow from GitHub UI
  workflow_dispatch:


permissions:
  contents: read
  pages: write
  id-token: write  # This is the permission you need


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Clear previous cache if exists
      - name: Clear cache
        run: rm -rf ~/.bundle/cache

      # Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v2

      # Setup Ruby
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.4'

      # Install dependencies
      - name: Install dependencies
        run: bundle install --path vendor/bundle --binstubs

      # Check for symlinks in the _site directory
      - name: Check for symlinks in _site directory
        run: |
          if [ -n "$(find ./_site -type l)" ]; then
            echo "Symlinks found in _site directory. Please remove them!";
            exit 1;
          else
            echo "No symlinks found in _site.";
          fi

      # Build with Jekyll
      - name: Build site
        run: bundle exec jekyll build

      # Deploy to GitHub Pages
      - name: Deploy site to GitHub Pages
        uses: actions/deploy-pages@v4

